"""Слова
Во входной строке записан текст. Словом считается последовательность непробельных символов идущих подряд, 
слова разделены одним или большим числом пробелов или символами конца строки. 
Определите, сколько различных слов содержится в этом тексте."""

import re
my_string = input("Введите текст: ")                 # Вводим текст со знаками препинания и пробелами
my_list = re.sub(r'[^\w\s]',' ', my_string).split()  # Делаем список слов введенного текста и удаляем все знаки препинания в тексте

print("Количество различных слов в тексте: ", len(set(my_list))) # Количество различных слов будет слина множества этого списка