"""Города
Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите,
 в какой стране он находится.
Входные данные
Программа получает на вход количество стран N. Далее идет N строк, каждая строка начинается с названия страны, 
затем идут названия городов этой страны. В следующей строке записано число M, далее идут M запросов — 
названия каких-то M городов, перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны, в котором находится данный город.
Примеры

Входные данные
2
Russia Moscow Petersburg Novgorod Kaluga
Ukraine Kiev Donetsk Odessa	

3
Odessa
Moscow
Novgorod

Выходные данные
Ukraine
Russia
Russia"""

n = int(input("Введите количество стран N: "))                         
countries={}                                                         # Создаем пустой словарь для записи городов и стран
for i in range(n):                                                   # Делаем цикл по вводу стран и городов 
    country = input("Введите название страны и ее города через пробел: ")    # Вводится строка - страна и ее города
    list_country = country.split()                                           # Строку преобразуем в список
    for key in list_country:                                                 # Делаем цикл по передаче элементов списка в словарь
        countries[key] = list_country[0]                                     # Ключом словаря будет город, а значением страна
    del countries[list_country[0]]                                           # Удаляем лишний элемент из словаря (где ключ - страна)

m = int(input("Введите количество городов: "))
for j in range(m):                                                           # Делаем цикл по запросу наименований городов
    sity = input(f"Введите название {j+1} города: ")                         # Ввод наименования города
    print("Страна: ", countries.get(sity))     