"""Языки
Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки знают все школьники и языки, 
которые знает хотя бы один из школьников.
Входные данные
Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi, 
после каждого из чисел идет Mi строк, содержащих названия языков, которые знает i-й школьник. 
Пример входных данных:
	3          # N количество школьников
2          # M1 количество языков первого школьника
Russian    # языки первого школьника
English
3          # M2 количество языков второго школьника
Russian
Belarusian
English
3
Russian
Italian
French

Выходные данные
В первой строке выведите количество языков, которые знают все школьники. 
Начиная со второй строки - список таких языков. Затем - количество языков, которые знает хотя бы один школьник, 
на следующих строках - список таких языков."""

# РЕШЕНИЕ

n = int(input("Введите количество школьников N: "))                         
languages=[]                                                                # Создаем пустой список для записи всех языков школьников
for i in range(n):                                                          # Делаем цикл по вводу языков N-школьников 
    num_lang = int(input(f"Введите количество языков {i+1} школьника: "))   # Вводится количество языков школьника
    for j in range(num_lang):                                               # Делаем цикл по вводу языков
        language = input(f"Введите язык {j+1} школьника {i+1}: ")           # Вводим язык школьника
        languages.append(language)                                          # Добавляем его в список языков

lang_all_stud = []                                                   # Создаем пустой список для записи языков школьников, которые знают все
for k in languages:                                                  # Проходимся по списку всех языков
    if languages.count(k) == n:                                      # Если язык в списке встречается столько раз, сколько есть школьников (значит его знают все)
        lang_all_stud.append(k)                                      # Добавляем его в список языков, которые знают все школьники

print("Количество языков которые знают все школьники: ", len(set(lang_all_stud))) 
print("Список языков, которые занают все школьники: ", set(lang_all_stud)) 
print("Количество языков, которые знает хотя бы один школьник: ", len(set(languages)))
print("Список языков, которые знает хотя бы один школьник: ", set(languages))              
