"""6. Вводится дата в формате dd.mm.yyy. Вывести дату в формате mm\dd\yyyy."""

my_date = input("Введите дату в формате (dd.mm.yyy): ")    
if  len(my_date) != 9:                                     #Проверяем правильность введения даты по длине ввода
    print("Проверьте правильность ввода даты")
    exit()

dd = int(my_date[:2])
mm = int(my_date[3:5])
if dd <= 0 or dd > 31:                          # Проверяем корректность введения даты 
    print("Число месяца введено не корректно")
        
elif mm <= 0 or mm > 12:                          # Проверяем корректность введения месяца
    print("Месяц введен не корректно")
    
else:
    yyy = my_date [-3:]                              # Приводим год к формату "yyyy" и выводим результат
    year_date = list(yyy)
    year1 = "19"
    year2 = "20"
    if year_date[0] == "9":
        year_date[0] = year1
        yyy = "".join(year_date)
        print("Ваша дата в формате (mm.dd.yyyy): ", mm, "\\", dd, "\\", yyy, sep="")
    elif year_date[0] == "0":
        year_date[0] = year2
        yyy = "".join(year_date)
        print("Ваша дата в формате (mm.dd.yyyy): ", mm, "\\", dd, "\\", yyy, sep="")
    else:
        print("Дата введена не корректно")

# Вообще условие задачи не корректно. Непонятно к каким тысячелетиям относить века под символами (1,2,3,4,5,6,7,8)
# Я упрощенно реализовал ее для дат текущего и прошлого века. 
# Можно было бы еще заморочится c проверкой существующих дат конкретного месяца.




