"""2. Найти самое длинное слово в введенном предложении. Учтите что в предложении есть знаки препинания.
Подсказки:
my_string.split([chars]) возвращает список строк.
len(list) - количество элементов в списке
"""

import re
my_string = input('Введите предложение: ')
new_string = re.sub(r'[^\w\s]','', my_string)       # Удаляем все знаки препинания в предложении
max_word =  max(new_string.split(), key=len)        # Сравниваем длину слов
print(max_word)