"""4. Вводится строка. Удалить из нее все пробелы, после этого определить, является ли она палиндромом, 
т.е. одинаково пишется как с начала так и с конца."""

import re
my_string = input('Введите текст: ')
new_string = re.sub(r' ','', my_string)     # Удаляем пробелы
if new_string == new_string[::-1]:          # Проверка на палиндром
    print('Является палиндромом')
else:
    print('Не является палиндромом')
