"""1. Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, а также количество S товара 
Посчитайте общую цену в рублях и копейках за L товаров. 
Пример: 
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета. 
Output: Общая цена 9 рублей 60 копеек"""


M = int(input('Введите цену товара, количество рублей: '))
N = int(input('Введите цену товара, количество копеек: '))
S = int(input('Введите количество товаров: '))
if M < 0:
    print('Цена товара не может быть отрицательной!')
elif N < 0:
    print('Цена товара не может быть отрицательной!')
elif S < 0:
    print('Количество товара не может быть отрицательным!')
else:
    L = (M+N/100)*S
    m_rubles = int(L)
    n_penny = int((L - int(L))*100)
print('Общая цена ', m_rubles, 'рублей ', n_penny, ' копеек')
