"""3. Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника. 
Если стороны определяют треугольник, найти его площадь. 
Если нет, вывести сообщение о неверных данных."""


A = float(input('Введите длину стороны А: '))
B = float(input('Введите длину стороны B: '))
C = float(input('Введите длину стороны C: '))

if A<=0 or B<=0 or C<=0 or A+B<C or B+C<A or A+C<B:           # Проверка - является ли треугольником
    print('Неверные данные')
else:
    P = (A+B+C)/2                                             # Полупериметр для упрощения расчета площади
    area_triangle = (P*(P-A)*(P-B)*(P-C))**0.5
    print('Площадь треугольника:', area_triangle)