"""Уникальные элементы в списке

Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
 Элементы нужно выводить в том порядке, в котором они встречаются в списке."""

my_list = ["one", "two", "three", "four", "two", "five", "one"]

for element in my_list:                   # Проходимся по списку
    if my_list.count(element) == 1:       # Если элемент встречается в списке один раз
        print(element)                    # Выводим его
