"""Даны два списка чисел. Посчитайте, сколько различных чисел 
содержится одновременно как в первом, так и во втором."""

list_numbers1 = [1, 5, 0, -8, 0, 11, 78]
list_numbers2 = [11, 8, -80, 18, 10, -11, 0, 78, 10]

print("Pазличных чисел в двух списках: ", len(set(list_numbers1 + list_numbers2)))
