#3. Tuple Practice

#Создайте список [‘a’, ‘b’, ‘c’] и сделайте из него кортеж;

my_list = ['a', 'b', 'c']
this_tuple = tuple(my_list)
print(this_tuple)


#Создайте кортеж (‘a’, ‘b’, ‘c’) и сделайте из него список;

my_tuple = ('a', 'b', 'c')
this_list = list(my_tuple)
print(this_list)


# Сделайте следующие присвоения одной строкой: a=’a’, b=2, c=’python’;

a, b, c = 'a', 2, 'python'
print(a, b, c)


# Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу 
# последовательно выводились значения 1, 2, 3. Убедитесь, что len() исходного кортежа возвращает 1.

one_element_tuple = ('python', )        # Создаем кортеж из одного элемента

# Т.к. из одного элемента нельзя получить три - нужно провести три цикла итераций

n = 0                                   # Вводим переменную счетчика итераций
while n < 3:                            # Пока количество выполнений цикла итерации меньше 3
    for element in one_element_tuple:   # проходим итерирование по кортежу из одного элемента
        n = n + len(one_element_tuple)  # т.к. кортеж из одного элемента (его индекс - "0") - счетчик итераций увеличиваем на длину кортежа
        print(n)                        # выводим номер цикла итерации

print("Количество элементов в кортеже: ", len(one_element_tuple))   # Проверяем количество элементов в кортеже
