"""Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку. 
Выведите полученный список на экран."""


list_numbers = [0, 12, 3, -5, 0, 7, 56, 0, -1]               
                                   
for number in list_numbers:              # Проходимся по списку                  
    if int(number) == 0:                 # если элемент списка равен нулю
        list_numbers.remove(number)      # удаляем этот элемент
        list_numbers.append(number)      # довавляем его в конец списка
     
print(list_numbers)